–õ—é–±–æ–ø—ã—Ç–Ω–æ –Ω–∞–±–ª—é–¥–∞—Ç—å –≤–ª–∞—Å—Ç—å
–º–µ–ª–æ—á–µ–π –Ω–∞–¥ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º —É–º–æ–º:
‚Äî –¥–æ —á–µ–≥–æ –≤–∞–∂–Ω—É—é —Ä–æ–ª—å –∏–≥—Ä–∞—é—Ç –æ–Ω–∏
–≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –∏ —Ä–∞–∑–≤–∏—Ç–∏–∏ –Ω–∞—à–∏—Ö
–º–Ω–µ–Ω–∏–π –æ –ª—é–¥—è—Ö –∏ –æ –≤–µ—â–∞—Ö!

‚Äî –ö–∞–∫–æ–π-–Ω–∏–±—É–¥—å –ø—É—Å—Ç—è–∫, –ª–µ–≥–∫–∏–π, –∫–∞–∫
–≤–æ–∑–¥—É—Ö, —Å–ø–æ—Å–æ–±–µ–Ω –ø–æ—Å–µ–ª–∏—Ç—å –≤ –Ω–∞—à–µ–π
–¥—É—à–µ —É–±–µ–∂–¥–µ–Ω–∏–µ, –∏ —Ç–∞–∫ –ø—Ä–æ—á–Ω–æ –µ–≥–æ
—Ç–∞–º —É—Ç–≤–µ—Ä–¥–∏—Ç—å ‚Äî —á—Ç–æ –¥–∞–∂–µ –≤—Å–µ
–≠–≤–∫–ª–∏–¥–æ–≤—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞,
–ø—É—â–µ–Ω–Ω—ã–µ –≤ —Ö–æ–¥ –¥–ª—è –µ–≥–æ
—Å–ø—Ä–æ–≤–µ—Ä–∂–µ–Ω–∏—è, –±—ã–ª–∏ –±—ã –±–µ—Å—Å–∏–ª—å–Ω—ã
–µ–≥–æ –ø–æ–∫–æ–ª–µ–±–∞—Ç—å. ¬´–ñ–∏–∑–Ω—å –∏ –º–Ω–µ–Ω–∏—è
–¢—Ä–∏—Å—Ç—Ä–∞–º–∞ –®–µ–Ω–¥–∏, –¥–∂–µ–Ω—Ç–ª—å–º–µ–Ω–∞¬ª
ª—å–º–µ–Ω–∞¬ª
